# 🚀 Hirokot0504 AIアプリ100個完遂！

**50代非IT女 → AIエンジニア**  
*100個アプリを1日1個で達成！*  
**Bio**: めざせ！50代からAIエンジニア｜まずは基礎固め

## 🔥 product-100: エンドロールメーカー
**[デモ動画を見る（X）](https://x.com/Hirokot0504/status/1976920552041517405）

**機能**: Excel入力→映画風エンドロール自動生成  
**使用技術**: Gemini　2.5flash　
**所要時間**: 1.5時間  
**こだわり**: 100個記念！家族で感動😭

## 📊 100個実績
| AI人気No.1 | [天使と悪魔のささやき](https://x.com/Hirokot0504/status/1978066971074699525) |
| AI人気No.2 | [エンドロールメーカー](https://x.com/Hirokot0504/status/1977629490508689685) |
| AI人気No.3 | [文章差分チェッカー](https://x.com/Hirokot0504/status/1954518706022973927) |

**X**: [@Hirokot0504](https://x.com/Hirokot0504)

---
*2025.10.17 基礎固めDay1完了！ #50歳からの挑戦*
